{
	"name": "@framedash/mcp-server",
	"version": "0.1.3",
	"description": "MCP server for Framedash game telemetry: query game analytics, heatmaps, perf regressions, retention, and alerts from Claude and other AI agents",
	"mcpName": "io.github.crane-valley/framedash-mcp-server",
	"keywords": [
		"mcp",
		"mcp-server",
		"model-context-protocol",
		"game-analytics",
		"game-telemetry",
		"performance",
		"heatmap",
		"clickhouse",
		"claude",
		"ai-agent",
		"unity",
		"unreal-engine",
		"godot"
	],
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"framedash-mcp": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./server": {
			"types": "./dist/server.d.ts",
			"default": "./dist/server.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@framedash/api-client": "0.1.4",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"zod": "^4.3.6"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^3.2.6",
		"typescript": "^5.7.0",
		"vitest": "^3.2.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crane-valley/framedash-mcp-server.git"
	}
}
